# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Thu Apr 12 00:19:44 2018
0.3
34 n_base
0 n_tri
136 n_state_map
102 n_tied_state
102 n_tied_ci_state
34 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    A   -   - -    n/a    0    0    1    2    N
    E   -   - -    n/a    1    3    4    5    N
    I   -   - -    n/a    2    6    7    8    N
    N   -   - -    n/a    3    9   10   11    N
    S   -   - -    n/a    4   12   13   14    N
  SIL   -   - - filler    5   15   16   17    N
    Y   -   - -    n/a    6   18   19   20    N
    b   -   - -    n/a    7   21   22   23    N
   d'   -   - -    n/a    8   24   25   26    N
   dZ   -   - -    n/a    9   27   28   29    N
   dd   -   - -    n/a   10   30   31   32    N
    e   -   - -    n/a   11   33   34   35    N
   e~   -   - -    n/a   12   36   37   38    N
    g   -   - -    n/a   13   39   40   41    N
    h   -   - -    n/a   14   42   43   44    N
    i   -   - -    n/a   15   45   46   47    N
    k   -   - -    n/a   16   48   49   50    N
   kh   -   - -    n/a   17   51   52   53    N
    l   -   - -    n/a   18   54   55   56    N
    m   -   - -    n/a   19   57   58   59    N
    n   -   - -    n/a   20   60   61   62    N
    o   -   - -    n/a   21   63   64   65    N
   o~   -   - -    n/a   22   66   67   68    N
    p   -   - -    n/a   23   69   70   71    N
    r   -   - -    n/a   24   72   73   74    N
   r'   -   - -    n/a   25   75   76   77    N
    s   -   - -    n/a   26   78   79   80    N
   t'   -   - -    n/a   27   81   82   83    N
   tS   -   - -    n/a   28   84   85   86    N
   td   -   - -    n/a   29   87   88   89    N
  tdh   -   - -    n/a   30   90   91   92    N
    v   -   - -    n/a   31   93   94   95    N
    x   -   - -    n/a   32   96   97   98    N
    y   -   - -    n/a   33   99  100  101    N
