# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Sat May 19 06:40:56 2018
0.3
51 n_base
0 n_tri
204 n_state_map
153 n_tied_state
153 n_tied_ci_state
51 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    A   -   - -    n/a    0    0    1    2    N
   A~   -   - -    n/a    1    3    4    5    N
    E   -   - -    n/a    2    6    7    8    N
    I   -   - -    n/a    3    9   10   11    N
    N   -   - -    n/a    4   12   13   14    N
    O   -   - -    n/a    5   15   16   17    N
    S   -   - -    n/a    6   18   19   20    N
  SIL   -   - - filler    7   21   22   23    N
    U   -   - -    n/a    8   24   25   26    N
    Y   -   - -    n/a    9   27   28   29    N
   Y~   -   - -    n/a   10   30   31   32    N
    b   -   - -    n/a   11   33   34   35    N
   bh   -   - -    n/a   12   36   37   38    N
   d'   -   - -    n/a   13   39   40   41    N
   dZ   -   - -    n/a   14   42   43   44    N
   dd   -   - -    n/a   15   45   46   47    N
  ddh   -   - -    n/a   16   48   49   50    N
    e   -   - -    n/a   17   51   52   53    N
   e~   -   - -    n/a   18   54   55   56    N
    f   -   - -    n/a   19   57   58   59    N
    g   -   - -    n/a   20   60   61   62    N
   gh   -   - -    n/a   21   63   64   65    N
    h   -   - -    n/a   22   66   67   68    N
    i   -   - -    n/a   23   69   70   71    N
    k   -   - -    n/a   24   72   73   74    N
   kh   -   - -    n/a   25   75   76   77    N
    l   -   - -    n/a   26   78   79   80    N
    m   -   - -    n/a   27   81   82   83    N
    n   -   - -    n/a   28   84   85   86    N
   nh   -   - -    n/a   29   87   88   89    N
    o   -   - -    n/a   30   90   91   92    N
   o~   -   - -    n/a   31   93   94   95    N
    p   -   - -    n/a   32   96   97   98    N
   ph   -   - -    n/a   33   99  100  101    N
    q   -   - -    n/a   34  102  103  104    N
    r   -   - -    n/a   35  105  106  107    N
   r'   -   - -    n/a   36  108  109  110    N
  r'h   -   - -    n/a   37  111  112  113    N
    s   -   - -    n/a   38  114  115  116    N
   t'   -   - -    n/a   39  117  118  119    N
  t'h   -   - -    n/a   40  120  121  122    N
   tS   -   - -    n/a   41  123  124  125    N
  tSh   -   - -    n/a   42  126  127  128    N
   td   -   - -    n/a   43  129  130  131    N
  tdh   -   - -    n/a   44  132  133  134    N
    u   -   - -    n/a   45  135  136  137    N
   u~   -   - -    n/a   46  138  139  140    N
    v   -   - -    n/a   47  141  142  143    N
    x   -   - -    n/a   48  144  145  146    N
    y   -   - -    n/a   49  147  148  149    N
    z   -   - -    n/a   50  150  151  152    N
