آ A
آؤں A u~
آتا A td A 
آتے A td e
آخری A x I r i
آصف A s y f
آف A f
آمنہ A m n A
آن A n
آنا A n A
آنلاءن A n l A I n
آنم	A n m
آٹھ	A t'h
ابھی y bh i
اس I s
اس(2) U s
اسلام I s l A m
اسلام(2) y s l A m
اشارح I S A r A
الحمداللہ y l h y m dd U l I l l A
اور O r
اور(2) o r
اوپن o p y n
اپنا y p n A
ایمیل A E m Y l
ایٹ Y t'
ایک e k
بات b A td
باہر b A h I r
بتا b U td td A
بتاؤ b y td A o
بس  b y s
بلوٹوتھ	b y l o t' o tdh
بنا b y n A 
بند b y n dd
بہت	bh o td
بیلنس b Y l Y n s
بیٹری b Y t' r i
تم td U m
تمھارا td y m h A r A
تمھارے td U m A r e
تمھارے(2) td U m h A r e
تمہیں td y m e~
تو td o
تو(2) td u
تک td y k
تھا tdh A
تھری tdh y r i
تھوڑا tdh o r' A
تھوڑی tdh o r' i
تین td i n
جاءیں dZ A e~
جاؤ dZ A o
جاؤں dZ A u~	
جانا dZ A n A 
جانے dZ A n e 
جناب dZ y n A b
جناب(2) dZ y n A b e
جو dZ o
جگہ dZ y g g A
حال h A l
خاص x A s
خبر x y b y r
ختم x y td m
دس dd I s
دس(2) dd y s
دو dd o
دو(2) dd u
دوپہر dd o p E h E r
دوں dd o~
دیر dd e r
دیر(2) dd i r
دینا dd e n A 
دیکھاؤ dd I kh A v
رءیس r y i s
رات r A td
راستہ r A s td A
راستے r A s td e
رک r k
رکو r k o
رہا r A
رہے r h e
زبردست z y b y r dd y s td
زیرو z i r o
زین z i n
سا s A
سات s A td
سامان s A m A n
سبغہ s y b gh A
سلام s l A m
سلام(2) s y l A m
سمبڑیال s y m b r' i A l
سناؤ s U n A o
سوناؤ s U n A o
سکتا s k td A
سکندر s I k y n dd y r
سہرش s h y r S
سیالکوٹ s E A l k o t'
سیون s e v n
سیٹنگ s Y t' I N
سیٹنگ(2) s i t' I N
سیکس s Y k s
سے s e
شام S A m
شاکرہ S A k I r A
صامیہ s A m i A
صبح s U b h
صفر s I f y r
صفر(2) s y f y r
ضیاء z E A
طلحہ td l h A
عابد A b I dd
عدنان y dd n A n
عزیر y z i r
علیکم y l Y k U m
علیکم(2) y l e k U m
فاءیو f A I v
فروہ f y r v A
فور f o r
فہد f h I dd
لانا l A n A
لاہور l A h o r
لوکیشن l o k e S y n
لگ l y g
لگا l y g A
لیٹ l I y t'
لیے	l I e 
لے l e
ماجد m A dZ dd
ماشالله m A S A l y l A
ماہم m A h y m
مصروف m y s r u f
ملاؤ m I l A o
ملیہا m I l i h A
منٹ m y n t'
منگوانا m i N v A n A
موباءل m o b A I l
مومن m o m I n
مومنہ m u m y n A
مہوش m A v y S
میرا m e r A
میرا(2) m i r A
میسج m Y s I dZ
میل m Y l
میل(2) m e l
میل(3) m i l
میپ m i p
میں m Y~
ناءن n A I n
نارول n A r v l
ناشیہ n A S i A
نفیسہ n f i s A
نمبر n y m b y r
نو n u
نکل n I k y l
نکلنا n I k y l n A 
نکلنے n I k y l n e
نہیں nh e~
نیٹ n Y t'
نے n e
والا v A l A
واپس v A p I s
وایفای v A i f A E
وجہ	v y dZ A 
وجہ(2) v y dZ h o 
وزیرآباد v y z i r A b A dd
وعلیکم v A l e k U m
وقت v y q td
وقت(2) v y q y td
ون v y n
وٹسآیپ v y t' s Y p
ویسے v Y s e
ٹریفک t' r Y f I k
ٹو t' u
ٹھاک t'h A k
ٹھیک t'h i k
پانچ p A n tS
پتہ p y td td A
پر p U r
پر(2) p y r
پرسوں p y r s o~
پندرہ p y n dd r A
پٹرول p I t' r o l
پڑھ p y r'h
پھر ph I r
پھنسے ph y n s e 
پہلے ph y l e
پہنچ ph y n tS
پہنچنے p o I n tS n e
پہنچے ph y n tS e
پیڈ p Y d'
چار tS A r
چال tS A l
چاہیے tS A h i e
چلا tS i l l A r A
چلا(2) tS y l A
چلاؤ tS I l l A o
چلاؤ(2) tS y l A o
چھ tSh e
چیز tS i z
ڈاءل d' A i l
ڈرایو d' r A I v
ڈسکہ d' A s k A
ڈلوا d' y l v A
کا k A
کال k A l
کام k A m
کب k y b
کتنی k I td n i
کدھر k I ddh y r
کدہر k I ddh y r
کر k y r
کرتا k U r td A
کرتا(2) k y r td A
کرنا k y r n A
کرو k y r o
کس k I s
کس(2) k y s
کل k y l
کو k o
کوءی k o i
کون k u n
کونسی k O n s i
کچھ k U tSh
کچھ(2) k y tSh
کھانے kh A n e
کھولو kh o l o
کھڑا kh y r' A
کہاں kh A~
کی k i
کیا k I A
کیم k Y m
کیمرہ k Y m r A
کیوں k I u~
کے k e
گا g A
گاڑی g A r' i
گجرات g U dZ r A td
گجرانوالہ g U dZ r A~ v A l A
گھر gh I r
گھر(2) gh y r
گیا g E A
گیا(2) g y E A
گے g e
ہاں h A~
ہم h y m
ہم(2) U m
ہمارا U m A r A
ہمارا(2) h y m A r A
ہمارے h y m A r e
ہمیں h y m e~
ہو h o
ہوتی h o td i
ہونے h u n e
ہوں h o~
ہوے h v e
ہیں h e~
ہے h e
یا i A
