<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.pdemo.Message">

    <Button
        android:id="@+id/mButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="Message" />

    <TextView
        android:id="@+id/mTextView"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_below="@+id/mButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_below="@+id/mTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        android:gravity="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/mButton"
        android:layout_below="@+id/mTextView"
        android:layout_marginTop="27dp"
        android:text="ToggleButton"
        android:textOff="@string/speech_toggle_on"
        android:textOn="@string/speech_toggle_off"
        />


</RelativeLayout>
